@import url(./normalize.css);

/* Every Project Essentials*/

*,*::after,*::before{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

img{
    width: 100%;
    display: inline-block;
}


/* Only when the page has to be a single page and this has to have only one child*/

.single-page-container{
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
}


/* General Styles */


:root{

    /* Color Palette */
    --color-violet:hsl(263, 55%, 52%);
    --color-dark-grayish-blue:hsl(217, 19%, 35%);
    --color-dark-balckish-blue:hsl(219, 29%, 14%);
    --color-white:hsl(0, 0%, 100%);
    --color-light-gray:hsl(0, 0%, 81%);
    --color-light-grayish-blue:hsl(210, 46%, 95%);

    /* Fonts */
    --fs-regular:1.35rem;
    --fw-light:500;
    --fw-bolder:600;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: var(--fs-regular);
}


/* Cards */

.card{
    padding: 2rem;
    margin: 2rem;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.25s;
}

.card:hover{
    transform: scale(1.07);
}

@media screen and (min-width:600px) {
    .card{
        margin: 1.5rem;
    }
}

.card--violet{
    background-color: var(--color-violet);
}
.card--grey{
    background-color: var(--color-dark-grayish-blue);
}
.card--white{
    background-color: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.card--black{
    background-color: var(--color-dark-balckish-blue);
}

.card--white .person-name, .card--white .message{
    color: var(--color-dark-grayish-blue);
}
.card--white .person-qualification, .card--white .quoted-message{
    color: var(--color-dark-grayish-blue);
}






/* Card Header */

.card__header{
    display: flex;
    align-items: center;
}

.about-person{
    margin-left: 1rem;
}


.person-img{
    border-radius: 100%;
    background-color: var(--color-light-grayish-blue);
    overflow: hidden;
    width: 35px;
    height: 35px; 
    border: 2px solid var(--color-light-gray);
}

.person-img img{
    border-radius: 100%;
}



.person-name{
    font-size: 1.4rem;
    margin: 0;
    color: var(--color-light-grayish-blue);
    font-weight: var(--fw-light);
}
.person-qualification{
    color: var(--color-light-grayish-blue);
    opacity: 0.5;
    margin: 0;
    margin-top: 0.4rem;
    font-size: 1.2rem;
    font-weight: var(--fw-bolder);
}



/* Card Body */

.message{
    font-weight: var(--fw-bolder);
    font-size: 2.1rem;
    line-height: 1.2;
    color: var(--color-light-grayish-blue);
    font-weight: var(--fw-bolder);
}

.quoted-message{
    font-weight: var(--fw-light);
    line-height: 1.5;
    font-size: var(--fs-regular);
    word-spacing: 1.1;
    color: var(--color-light-gray);
    opacity: 0.7;
}



@media screen and (min-width:600px) {
    .cards{
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    .card:nth-of-type(1){
        grid-column: 1/3;
    }
    .card:nth-of-type(4){
        grid-column: 2/4;
    }
    .card:nth-of-type(3){
        grid-column: 1/2;
    }
    .card:nth-of-type(5){
        grid-row: 1/3;
        grid-column: 4/5;
    }
}






